<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hochschule.winki.Main_Activity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:background="@drawable/background"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/search_layout"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/transtree"
            android:layout_height="85dp">
            <EditText
                android:id="@+id/searchInput"
                android:layout_marginLeft="10dp"
                style="@style/whiteTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:inputType="textShortMessage"
                android:hint="Suchbegriff eingeben..."/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>
            <Button
                android:onClick="onSearch"
                android:background="@drawable/go"
                android:layout_width="100dp"
                android:layout_marginRight="5dp"
                android:layout_height="30dp" />
            <Button
                android:layout_marginRight="10dp"
                android:onClick="onCloseSearch"
                android:layout_width="30dp"
                android:background="@drawable/close"
                android:layout_height="30dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="40dp"
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:layout_height="wrap_content">

           <Button
               android:onClick="onFirstSemester"
               android:layout_width="100dp"
               android:text="1"
               android:background="@color/colorAccent"
               android:layout_height="100dp"
               android:textSize="30sp"
               android:textColor="@android:color/background_light"
               android:fontFamily="monospace" />
           <Button
               android:onClick="onSecondSemester"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="100dp"
               android:background="@color/colorAccent"
               android:text="2"
               android:layout_height="100dp"
               android:textSize="30sp"
               android:textColor="@android:color/background_light"
               android:fontFamily="monospace" />
           <Button
               android:onClick="onThirdSemester"
               android:background="@color/colorAccent"
               android:text="3"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:textSize="30dp"
               android:textColor="@android:color/background_light"
               android:fontFamily="monospace" />

       </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:onClick="onFourthSemester"
                android:background="@color/colorAccent"
                android:layout_width="100dp"
                android:text="4"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"
                android:fontFamily="monospace" />
            <Button
                android:onClick="onFifthSemester"
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="5"
                android:background="@color/colorAccent"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"
                android:fontFamily="monospace" />
            <Button
                android:onClick="onSixthSemester"
                android:text="6"
                android:background="@color/colorAccent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"
                android:fontFamily="monospace" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:onClick="onSeventhSemester"
                android:background="@color/colorAccent"
                android:text="7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"
                android:fontFamily="monospace" />

            <Button
                android:onClick="onWirtschaftSemester"
                android:background="@color/colorAccent"
                android:text="W"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"
                android:fontFamily="monospace" />

            <Button
                android:onClick="onITSemester"
                android:background="@color/colorAccent"
                android:text="IT"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"
                android:fontFamily="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="sans-serif"
                android:textColor="@android:color/background_light" />
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
