<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titile"
        style="@style/texttest"
        android:id="@+id/titlearticle"/>

    <TextView
        android:layout_marginTop="30px"
        style="@style/article"
        android:text="article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article"/>

</LinearLayout>